%%mocodo
:
LOCAL: pavillon, _numéro, catégorie, capacité, code_caractéristiques, #pavillon 2 > LOCAL > pavillon, #numéro 2 > LOCAL > numéro
:::
CONSULTER: #cip > MEMBRE > cip, _#id_réservation > RÉSERVATION > id_réservation, date_consultation
:::::


:::
RÉSERVATION: id_réservation, date_début, date_fin, description, #pavillon > LOCAL > pavillon, #numéro > LOCAL > numéro, #cip 1 > MEMBRE > cip, date_suppression, #cip 2 > MEMBRE > cip, date_modification, #cip 3 > MEMBRE > cip, date_effectuation
:
MEMBRE: cip, nom, prénom, émail, #id_département > DÉPARTEMENT > id_département
:::
DÉPARTEMENT: id_département, nom_département
:


:::::
POSSEDER: #cip > MEMBRE > cip, _#id_statut > STATUT > id_statut
:
STATUT: id_statut, nom_statut
:::
