%%mocodo
:::::::::::
DÉPARTEMENT: id_département, nom_département
:


:::::
RÉSERVATION: id_réservation, date_début, date_fin, description, #cip 1 > MEMBRE > cip, date_modification, #cip 2 > MEMBRE > cip, date_suppression, #pavillon > LOCAL > pavillon, #numéro > LOCAL > numéro, #cip 3 > MEMBRE > cip, date_effectuation
:::
MEMBRE: cip, nom, prénom, émail, #id_département > DÉPARTEMENT > id_département
:::


:::
LOCAL: pavillon, _numéro, catégorie, capacité, #pavillon 2 > LOCAL > pavillon, #numéro 2 > LOCAL > numéro
:::
CONSULTER: #cip > MEMBRE > cip, _#id_réservation > RÉSERVATION > id_réservation, date_consultation
:
POSSEDER: #cip > MEMBRE > cip, _#id_statut > STATUT > id_statut
:
STATUT: id_statut, nom_statut
:


:
CARACTÉRISTIQUE: code_caractéristique, nom_caractéristique
:
ATTRIBUER: #pavillon > LOCAL > pavillon, _#numéro > LOCAL > numéro, _#code_caractéristique > CARACTÉRISTIQUE > code_caractéristique, effectif
:::::::::
