%%mocodo
:::
CUBICULE: numero_cubicule, #pavillon > LOCAL > pavillon, #numero > LOCAL > numero
:::::::::


:
CARACTÉRISTIQUE: id_caracteristique, nom_caracteristique
:::::::::
MODIFIER: #cip > MEMBRE > cip, _#id_reservation > RESERVATION > id_reservation, date_modification
:


:
ATTRIBUER: #pavillon > LOCAL > pavillon, _#numero > LOCAL > numero, _#id_caracteristique > CARACTÉRISTIQUE > id_caracteristique, effectif
:
LOCAL: pavillon, _numero, capacite, #id_categorie > CATEGORIE > id_categorie
:::
RESERVATION: id_reservation, date_debut, date_fin, description, #pavillon > LOCAL > pavillon, #numero > LOCAL > numero, #cip > MEMBRE > cip, date_effectuation
:
SUPPRIMER: #cip > MEMBRE > cip, _#id_reservation > RESERVATION > id_reservation, date_suppression
:
DEPARTEMENT: id_departement, nom_departement
:


:
CATEGORIE: id_categorie, nom_categorie
:::::::
MEMBRE: cip, nom, prenom, email, #id_departement > DEPARTEMENT > id_departement
:::


:::::
CONSULTER: #cip > MEMBRE > cip, _#id_reservation > RESERVATION > id_reservation, date_consultation
:
STATUT: id_statut, nom_statut
:
POSSEDER: #cip > MEMBRE > cip, _#id_statut > STATUT > id_statut
:::
